<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gallery</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="marriage.html">Marriage</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="hotel.html">Destination</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="blog_taital">Gallery</h1>
            <p class="blog_text">Here are some past wedding photos </p>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <h6 class="date_text">13<br>Dec</h6>
                     <div>
                        <div class="image_4"><img src="images/Rohit.png"></div>
                        <div class="image_5"><img src="images/Rohit_2.png"></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <h4 class="rohit_text">Rohit and Ritika</h4>
                     <p class="rorit_text">&nbsp;&nbsp;&nbsp;The couple's wedding ceremony was a sight to behold, with the bride adorned in resplendent attire and the groom looking every bit the dashing prince. Amidst the rhythmic beats of traditional music and the fragrance of blooming flowers, Rohit and Ritika exchanged vows, promising to stand by each other through life's joys and challenges.<br>&nbsp;&nbsp;&nbsp;Beyond the glitz and glamour, what truly made Rohit and Ritika's wedding special was the sincerity of their love and the warmth of their bond. In each glance, each smile, and each embrace, their affection for one another shone bright, reminding us all of the enduring power of love.</p>
                  </div>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <h6 class="date_text">11<br>Dec</h6>
                     <div class="jonas_box">
                        <h4 class="virat_text">Virat and Anushka</h4>
                        <p class="virushka_text">&nbsp;&nbsp;&nbsp;As we look back on Virat Kohli and Anushka Sharma's wedding, we are reminded that love, in its purest form, has the power to transform lives and bring about moments of unparalleled joy and happiness. Here's to Virushka, may their love continue to grow stronger with each passing day, serving as a beacon of hope and inspiration for generations to come.<br>&nbsp;&nbsp;&nbsp;Beyond the glitz and glamour, what truly stood out about Virat and Anushka's wedding was the genuine affection and respect they held for each other. In each glance, each smile, and each tender embrace, their love shone bright, illuminating the hearts of all who bore witness to their union.</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_6"><img src="images/Virushka_1.avif"></div>
                     <div class="image_7"><img src="images/Virushka_2.png"></div>
                     <div class="image_8"><img src="images/Virushka_3.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- blog section end -->
      <!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="social_icon">
               <a class="padding_10" href="#"><img src="images/fb-icon.png"></a>
               <a class="padding_10" href="#"><img src="images/twitter-icon.png"></a>
               <a class="padding_10" href="#"><img src="images/linkedin-icon.png"></a>
               <a class="padding_10" href="#"><img src="images/youtub-icon.png"></a>
            </div>
            <div class="location_main">
               <div class="location_text"><img src="images/map-icon.png"><span class="padding10"><a href="#">Old Khedi,Jalgaon</a></span></div>
               <div class="location_text center"><img src="images/call-icon.png"><span class="padding10"><a href="#">Call : (+91) 123456789012</a></span></div>
               <div class="location_text right"><img src="images/mail-icon.png"><span class="padding10"><a href="#">jeevansathiwed24@gmail.com</a></span></div>
            </div>
            <div class="Enter_mail_main">
               <input type="text" class="Enter_text" placeholder="Enter Your Name" name="Enter Your Name">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2024 All Rights Reserved.<a href="https://html.design">Jeevansathi Wedding</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>