<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Shubh Vivah</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="marriage.html">Marriage</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Gallery</a>
                     </li>
                     <li class="nav-item" >
                        <a class="nav-link" href="hotel.html">Destination</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!--banner section start -->
         <div class="banner_section layout_padding">
            <div class="container-fluid">
               <section class="slide-wrapper">
                  <div class="container-fluid">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">                                         
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <h1 class="banner_taital">Jeevansathi Wedding</h1>
                                 <p class="banner_text">Cheers to your well-desrved success!<br>Save time and money in planning your wedding with Jeevansathi wedding</p>
                                 <div class="btn_main">
                                    <div class="contact_bt"><a href="#">Contact Us</a></div>
                                    <div class="readmore_bt active"><a href="#">Read More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!--banner section end -->
      </div>
      <!--header section end -->
      <!--about section start -->
      <div class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 padding_0">
                  <div class="abiut_images_main">
                     <div><img src="images/img_3.jpg" class="image_1"></div>
                     <div><img src="images/img_5.webp" class="image_2"></div>
                     <div class="main"><img src="images/img_4.jpg" class="image_3"></div>
                  </div>
               </div>
               <div class="col-lg-6 padding_0">
                  <div class="about_taital_main">
                     <h1 class="about_taital">About</h1>
                     <p class="about_text">&nbsp;&nbsp;&nbsp;Our matrimonial website has the user’s personal information that is investigated in great depth.We offer several levels of security, from basic to advanced features, allowing you to choose the one that best suits your needs precisely as they have a huge list of customization options that make it suitable for different applications and websites. </p>
                     <div class="read_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--about section end -->
      <!-- marriage section start -->
      <div class="marriage_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 padding_left_0">
                  <div class="marriage_img"><img src="images/Feature.jpg"></div>
               </div>
               <div class="col-lg-6">
                  <div class="marriage_taital_main">
                     <h3 class="marriage_taital">Facelity of our Jeevansathi Wedding</h3>
                     <p class="marriage_text">Here's a sample list of facilities typically associated with our matrimonial services:</p>
                     <div class="marriage_section_2">
                        <div class="marriage_taital_left">
                           <div class="car_box">
                              <img src="images/car-img.png" class="car_image">
                           </div>
                        </div>
                        <div class="marriage_taital_right">
                           <h6 class="parking_text">Car Parking</h6>
                           <p class="long_text">Our parking facility offers safe and secure parking options for all your needs. Whether you're here for a quick stop or an extended stay, we've got you covered.</p>
                        </div>
                     </div>
                     <div class="marriage_section_2">
                        <div class="marriage_taital_left">
                           <div class="car_box">
                              <img src="images/balls-img.png" class="car_image">
                           </div>
                        </div>
                        <div class="marriage_taital_right">
                           <h6 class="parking_text">Good Decoration</h6>
                           <p class="long_text">Offering a range of decor options, including floral arrangements, centerpieces, lighting, and themed decorations, to enhance the ambiance of the wedding venue.</p>
                        </div>
                     </div>
                     <div class="marriage_section_2">
                        <div class="marriage_taital_left">
                           <div class="car_box">
                              <img src="images/water-bottle-img.png" class="car_image">
                           </div>
                        </div>
                        <div class="marriage_taital_right">
                           <h6 class="parking_text">Pure Water</h6>
                           <p class="long_text">Conducting regular quality control checks and water testing to ensure that the water meets regulatory standards and is safe for consumption. This may involve on-site testing as well as sending samples to accredited laboratories for analysis.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- marriage section end -->
      <!-- Gallery section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="blog_taital">Gallery</h1>
            <p class="blog_text">Here are some past wedding photos </p>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <h6 class="date_text">13<br>Dec</h6>
                     <div>
                        <div class="image_4"><img src="images/Rohit.png"></div>
                        <div class="image_5"><img src="images/Rohit_2.png"></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <h4 class="rohit_text">Rohit and Ritika</h4>
                     <p class="rorit_text">&nbsp;&nbsp;&nbsp;The couple's wedding ceremony was a sight to behold, with the bride adorned in resplendent attire and the groom looking every bit the dashing prince. Amidst the rhythmic beats of traditional music and the fragrance of blooming flowers, Rohit and Ritika exchanged vows, promising to stand by each other through life's joys and challenges.<br>&nbsp;&nbsp;&nbsp;Beyond the glitz and glamour, what truly made Rohit and Ritika's wedding special was the sincerity of their love and the warmth of their bond. In each glance, each smile, and each embrace, their affection for one another shone bright, reminding us all of the enduring power of love.</p>
                  </div>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <h6 class="date_text">11<br>Dec</h6>
                     <div class="jonas_box">
                        <h4 class="virat_text">Virat and Anushka</h4>
                        <p class="virushka_text">&nbsp;&nbsp;&nbsp;As we look back on Virat Kohli and Anushka Sharma's wedding, we are reminded that love, in its purest form, has the power to transform lives and bring about moments of unparalleled joy and happiness. Here's to Virushka, may their love continue to grow stronger with each passing day, serving as a beacon of hope and inspiration for generations to come.<br>&nbsp;&nbsp;&nbsp;Beyond the glitz and glamour, what truly stood out about Virat and Anushka's wedding was the genuine affection and respect they held for each other. In each glance, each smile, and each tender embrace, their love shone bright, illuminating the hearts of all who bore witness to their union.</p>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="image_6"><img src="images/Virushka_1.avif"></div>
                     <div class="image_7"><img src="images/Virushka_2.png"></div>
                     <div class="image_8"><img src="images/Virushka_3.png"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Gallery section end -->
      <!-- contact section start -->
      <div class="contact_srction layout_padding">
         <div class="container">
            <h1 class="contact_taital">Requeste A call Back</h1>
            <div class="contact_srction_2">
               <div class="mail_main">
                  <div class="row">
                     <div class="col-md-6">
                        <input type="text" class="mail_text" placeholder="Full Name" name="Full Name">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                     </div>
                     <div class="col-md-6">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                     </div>
                  </div>
                  <div class="send_bt"><a href="#">SEND</a></div>
               </div>
            </div>
         </div>
      </div>
      <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.710998681928!2d75.59541437465755!3d21.004218788622232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90f21fe4b6d09%3A0x74da921a55485485!2sGodavari%20Foundation&#39;s%20Godavari%20College%20Of%20Engineering%2C%20Jalgaon!5e0!3m2!1sen!2sin!4v1711277392135!5m2!1sen!2sin" width="1500" height="500" style="border: 10px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="social_icon">
               <a class="padding_10" href="#"><img src="images/fb-icon.png"></a>
               <a class="padding_10" href="#"><img src="images/twitter-icon.png"></a>
               <a class="padding_10" href="#"><img src="images/linkedin-icon.png"></a>
               <a class="padding_10" href="#"><img src="images/youtub-icon.png"></a>
            </div>
            <div class="location_main">
               <div class="location_text"><img src="images/map-icon.png"><span class="padding10"><a href="#">Old Khedi,Jalgaon</a></span></div>
               <div class="location_text center"><img src="images/call-icon.png"><span class="padding10"><a href="#">Call : (+91) 123456789012</a></span></div>
               <div class="location_text right"><img src="images/mail-icon.png"><span class="padding10"><a href="#">jeevansathiwed24@gmail.com</a></span></div>
            </div>
            <div class="Enter_mail_main">
               <input type="text" class="Enter_text" placeholder="Enter Your Name" name="Enter Your Name">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2024 All Rights Reserved.<a href="https://html.design">Jeevansathi Wedding</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>